{
  "name": "dorkfi-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Pay-to-execute webhook: Base payment receipt + DorkFi repay on Algorand",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "algosdk": "^3.0.0",
    "arccjs": "^3.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ulujs": "^3.0.2",
    "viem": "^2.21.54",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
